<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/big_number"
            android:layout_width="330dp"
            android:layout_height="360dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/number"
            android:textColor="@color/color"
            android:textSize="120sp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>